{
  "name": "xo-server-webhook-vm-control",
  "version": "1.0.0",
  "license": "AGPL-3.0-or-later",
  "description": "Control VMs via webhooks in Xen Orchestra",
  "keywords": [
    "webhook",
    "vm",
    "control",
    "xo-server",
    "plugin"
  ],
  "homepage": "https://github.com/Ahkh3e/xo-server-webhook-vm-control",
  "bugs": "https://github.com/Ahkh3e/xo-server-webhook-vm-control/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ahkh3e/xo-server-webhook-vm-control.git"
  },
  "author": {
    "name": "Muhammad Khan",
    "url": "https://github.com/Ahkh3e/xo-server-webhook-vm-control.git"
  },
  "preferGlobal": false,
  "main": "dist/",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "babel --source-maps --out-dir=dist/ src/",
    "dev": "babel --watch --source-maps --out-dir=dist/ src/",
    "prepublish": "yarn run build"
  },
  "dependencies": {
    "@xen-orchestra/log": "^0.6.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11"
  },
  "private": true
}
